{
  "name": "@agenticverz/aos-sdk",
  "version": "0.1.0",
  "description": "JavaScript/TypeScript SDK for AOS (Agentic Operating System) - Machine-native agent runtime",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "aos",
    "agent",
    "agentic",
    "sdk",
    "machine-native",
    "runtime",
    "llm",
    "ai",
    "typescript"
  ],
  "author": "Agenticverz <dev@xuniverz.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/xuniverz/agenticverz.git",
    "directory": "sdk/js/aos-sdk"
  },
  "homepage": "https://github.com/xuniverz/agenticverz#readme",
  "bugs": {
    "url": "https://github.com/xuniverz/agenticverz/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0",
    "eslint": "^8.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0"
  }
}
